# spring-jpa-lazyload

./: README.md  pom.xml
src/main/java/com/gdp/lazyload/: LazyLoadingApplication.java
src/main/java/com/gdp/lazyload/controller/: DepartmentController.java
src/main/java/com/gdp/lazyload/domain/: DepartmentDTO.java  Departments.java  EmployeeDTO.java  LocationDTO.java
src/main/java/com/gdp/lazyload/entity/: Country.java  Department.java  Employee.java  Location.java  Region.java
src/main/java/com/gdp/lazyload/repository/: DepartmentRepository.java
src/main/java/com/gdp/lazyload/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gdp/lazyload/: DepartmentControllerIntegrationTest.java  SpringJpaLazyloadApplicationTests.java
